# IMPORTANT: The actual number of cpus is (smp.cpus - 1).
# In other words, smp.cpus=2 means a single core machine.

# The reason is that core#0 of sifive_u is an E31 core, which does not
# support the supervisor mode. BIOS thus disables this core during bootup.

[machine]
  type = "sifive_u"
  kernel = "tools/qemu/egos.elf"
  firmware = "tools/qemu/bios0.bin"

# The latest QEMU supports SD card emulation for sifive_u.

[drive]
  if = "sd"
  format = "raw"
  file = "tools/disk.img"
