[machine]
  type = "sifive_u"
  kernel = "tools/qemu/egos.elf"
  firmware = "tools/qemu/bios1.bin"

# The actual number of CPUs is (smp-opts.cpus - 1).
# In other words, smp-opts.cpus=2 means a *single* CPU machine.
# See 0.cfg for the explanation.

[smp-opts]
   cpus = "4"

# In QEMU v5.2.0, SD card emulation is not supported for sifive_u.
