clang-format -style=file:tools/format/style.txt -i \
./apps/user/udp_hello.c \
./apps/user/ls.c \
./apps/user/cat.c \
./apps/user/clock.c \
./apps/user/pwd.c \
./apps/user/crash2.c \
./apps/user/cd.c \
./apps/user/crash1.c \
./apps/user/echo.c \
./apps/system/sys_process.c \
./apps/system/sys_shell.c \
./apps/system/sys_file.c \
./apps/system/sys_terminal.c \
./earth/cpu_mmu.c \
./earth/dev_tty.c \
./earth/dev_disk.c \
./earth/cpu_intr.c \
./earth/boot.c \
./grass/process.c \
./grass/kernel.c \
./grass/init.c \
./library/libc/print.c \
./library/libc/malloc.c \
./library/file/file1.c \
./library/file/file0.c \
./library/file/disk.c \
./library/syscall/syscall.c \
./library/syscall/servers.c \
./library/elf/elf.c \
./tools/mkfs.c \
./grass/process.h \
./library/file/inode.h \
./library/file/disk.h \
./library/file/file1.h \
./library/egos.h \
./library/syscall/servers.h \
./library/syscall/syscall.h \
./library/elf/elf.h \
./apps/app.h